CRUNCHBASE_API_KEY=f2a3cb3896cbcf0bdf2d2553626d90cc
api=656dc69a-ccf0-444c-8f9a-b47c72397a40
HUNTER_API_KEY=243755c5860a2b9bee5335e9329fb6a3002ce067
GMAIL_USER=syneticslz@gmail.com
GMAIL_APP_PASSWORD=hspc qcdd oydk edzt

test
Redirect URI: https://www.voltmailer.com

API Key: nMygYD3CCupe_V_pnzHFslE2SI2WKAlDiVFCYyDQZDQ

API Secret: oIgaIOGOYqApvN1ygoHxA1lVja8BaVZX53eT2kjQtUQ

Edit Delete